
<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
      font-family: 'Noto Sans', sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      background: #1d1f20;
      overflow: hidden;
      perspective: 1px;
      transform-style: preserve-3d;
      display: block;
      -webkit-perspective: 1px;
      -webkit-transform-style: preserve-3d;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .header-container {
      width: 100%;
      position: fixed;
      top: 0px;
      z-index: 10;
    }
    .header {
      width: 100%; 
      background: #3d3f40; 
      height: 60px; 
      line-height: 60px;
      border-bottom: 1px solid #4d4f50;
      text-align: center;
    }
    .header a {
      color: #fff;
    }
    .title {
      font-family: 'Lora', serif;
      font-size: 34px;
      text-decoration: none !important;
      color: #fff;
    }
    .title:hover {
      color: #fff;
    }

    .mainMenu { 
      z-index:9;
      font-weight: bold;
      font-size: 0.8em;
      width: 100%;
      background: #2d2f30;
      position: fixed;
      text-align: center;
      font-size:12px;
      display: block;
    }
    .mainMenu div {
      display: block;
    }
    .mainMenu a {
      padding: 0;
      margin: 0;
      display: block;
    }
    .mainMenu ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      list-style-image: none;
    }
    .mainMenu li {
      margin: 0;
      padding: 15px 0 15px 0;
      border-bottom: #3d3f40 1px solid;
      color: #fff;
    }
    .mainMenu li:hover {
      margin: 0;
      background: #3d3f40;
      padding: 15px 0 15px 0;
      border-bottom: #3d3f40 1px solid;
    }
    .mainMenu ul li a {
      text-decoration: none;
      margin: 0px;
      color:#666;
    }
    .mainMenu ul li a:hover {
      color: #666;
      text-decoration: none;
    }
    .mainMenu a {
      text-decoration: none;
      color: #666;
    }
    .mainMenu a:hover {
      text-decoration: none;
      color: #666;
    }
    .subItem li{
      background: #1d1f20;
    }
    .glyphicon-home {
      color: white; 
      font-size: 1.5em; 
      margin-top: 5px; 
      margin: 0 auto;
    }
    .content {
      width: 100%;
      position: absolute;
      top: 60px;
      bottom: 0px;
      overflow: auto;
      background-image: url(./images/bg.jpg);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .content::-webkit-scrollbar {
      width: 8px;
    }
    .content::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
    .content::-webkit-scrollbar-thumb {
      border-radius: 50px;
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }
    .footer {
      position: absolute;
      height: 100px;
      width: 100%;
      background: #3d3f40;
    }
    .paraground {
      background-image: url(./images/bg.jpg);
      height: 100%; 
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .heading {
      height: 300px; 
    }
    .intro {
      color: white;
      font-size: 32px;
      text-align: center;
      position: relative;
      padding: 30px 450px 50px 450px;
    }
    .more-info {
      width: 20vh;
      height: 6vh;
      position: absolute;
      left: calc(50% - 10vh);
      margin-top: -35px;
    }

    .main {
      min-height: 100vh;
      padding: 35px 25px 25px 25px;
      margin: 0px 35px 0px 35px;
      background-color: rgba(0,0,0,0.5);
    }
    .textbox {
      height: auto;
      background-color: red;
      font-size: 36px;
      /*background-image: url(./images/water-splash.jpg);*/
    }
    
      .hamburgerBtn {
      background: none;
      position: absolute;
      top: 20px;
      right: 0px;
      color: #999;
      border: 0;
      cursor: pointer;
      outline: none;
      z-index: 10;
      width: 60px;
      height: 20px;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: 2s ease-in-out;
      -moz-transition: 2s ease-in-out;
      -o-transition: 2s ease-in-out;
      transition: 2s ease-in-out;
      cursor: pointer;
      pointer-events: none;
    }

    #hamburgerBtn span {
      display: block;
      position: absolute;
      height: 4px;
      width: 50%;
      background: #999;
      border-radius: 9px;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: 1s ease-in-out;
      -moz-transition: 1s ease-in-out;
      -o-transition: 1s ease-in-out;
      transition: 1s ease-in-out;
    }

    #hamburgerBtn span:nth-child(1) {
      top: 0px;
    }
    #hamburgerBtn span:nth-child(2),#hamburgerBtn span:nth-child(3) {
      top: 8px;
    }
    #hamburgerBtn span:nth-child(4) {
      top: 16px;
    }

    #hamburgerBtn.open span:nth-child(1) {
      top: 8px;
      width: 0%;
      left: 50%;
    }

    #hamburgerBtn.open span:nth-child(2) {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    #hamburgerBtn.open span:nth-child(3) {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    #hamburgerBtn.open span:nth-child(4) {
      top: 4px;
      width: 0%;
      left: 50%;
    }
    .overlay {
      position: fixed;
      width: 100%;
      height:100%;
      background:#000;
      opacity: .5;
      display:none;
      z-index: 5;
    }
    .overlay.open {
      display: block;
    }
    .btn-transparent {
      background-color: rgba(255,255,255,0.4);
    }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lora:400i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".mainMenu").hide();
        $("#aboutSubMenu").hide();
        $("#contentSubMenu").hide();
        $("#otherSubMenu").hide();
        $("#about").click(function() {
          $("#aboutSubMenu").slideToggle("fast", "swing");
          $("#contentSubMenu").slideUp("fast", "swing");
          $("#otherSubMenu").slideUp("fast", "swing");
        });
        $("#content").click(function() {
          $("#contentSubMenu").slideToggle("fast", "swing");
          $("#otherSubMenu").slideUp("fast", "swing");
          $("#aboutSubMenu").slideUp("fast", "swing");
        });
        $("#other").click(function() {
          $("#otherSubMenu").slideToggle("fast", "swing");
          $("#aboutSubMenu").slideUp("fast", "swing");
          $("#contentSubMenu").slideUp("fast", "swing");
        });
        $('.hamburgerBtn, .header').click(function(){
          $('.hamburgerBtn').toggleClass('open');
          $('.overlay').toggleClass('open');   
          $(".mainMenu").slideToggle("fast", "swing", function() {
            $(".hamburgerBtn").show();
            unToggle();
          });
        });
        $('.overlay').click(function(){
          $('.header').trigger('click');
        });
        $('#home').click(function() {
          unToggle();
        });
        function unToggle() {
          $("#aboutSubMenu").slideUp("fast", "swing");
          $("#contentSubMenu").slideUp("fast", "swing");
          $("#otherSubMenu").slideUp("fast", "swing");
        }
        $(this).scroll(function() { 
          $('.header-cont').css('top', $(this).scrollTop());
        });

      });
    </script>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="header-container">
      <div class="header">
        <span><a href="https://hansanonymous.github.io/" target="_blank" class="title">The HansAnonymous Hub</a></span>
        <div id="hamburgerBtn" class="hamburgerBtn">
          <span></span><span></span><span></span><span></span>
        </div>
      </div>
      <div class="mainMenu">
        <ul>
          <a class="col-sm-3" "href="#"><li id="home">Home</li></a>
          <a class="col-sm-3" href="#"><li id="about" class="subMenu">About</li></a>
          <a class="col-sm-3" href="#"><li id="content" class="subMenu">Content</li></a>
          <a class="col-sm-3" href="#"><li id="other" class="subMenu">Other</li></a>
          <ul class="col-sm-12" id="aboutSubMenu">
            <a href="#" class="subItem"><li>About HansAnonymous</li></a>
            <a href="#" class="subItem"><li>Contact Information</li></a>
          </ul>
          <ul class="col-sm-12" id="contentSubMenu">
            <a href="#" class="subItem"><li>His Content</li></a>
            <a href="#" class="subItem"><li>The HansAnonymous Blog</li></a>
            <a href="#" class="subItem"><li>Portal to Other Website</li></a>
            <a href="#" class="subItem"><li>Fun Things :)</li></a>
          </ul>
          <ul class="col-sm-12" id="otherSubMenu">
            <a href="#" class="subItem"><li>1</li></a>
            <a href="#" class="subItem"><li>2</li></a>
            <a href="#" class="subItem"><li>3</li></a>
            <a href="#" class="subItem"><li>4</li></a>
          </ul>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="heading">
        <div class="intro">
          Welcome to the HansAnonymous Hub! Here, you can reach links to related websites, existing projects by HansAnonymous,
          news on upcoming projects by HansAnonymous, and much much more! Click the button below to read more
          about HansAnonymous!
        </div>
        <button type="button" target="_blank" class="btn btn-transparent more-info">More info</button>
      </div>
      <div class="main">
        <div class="textbox">
          Scroll Up and Down this page to see the parallax scrolling effect.
          This div is just here to enable scrolling.
          Tip: Try to remove the background-attachment property to remove the scrolling effect.
        </div>
        <div class="textbox">
        </div>
      </div>
      <div class="footer">
        <div>
          Hey
        </div>
      </div>
    </div>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>
